language: node_js
node_js:
  - "0.11"
  - "0.11.7"
  - "0.11.6"
  - "0.11.5"
  - "0.11.4"
  - "0.11.3"
  - "0.11.2"
  - "0.11.1"
  - "0.11.0"
  - "0.10"
  - "0.8"
before_install:
 - nvm install $TRAVIS_NODE_VERSION
 - nvm use $TRAVIS_NODE_VERSION
